# testDemo

./: build.gradle
src/: pom.xml
src/main/java/com/lr/service/testdemo/: TestdemoApplication.java
src/main/java/com/lr/service/testdemo/controller/: LoginController.java  ViewController.java  testController.java
src/main/java/com/lr/service/testdemo/dao/: LoginDao.java
src/main/java/com/lr/service/testdemo/pojo/: User.java
src/main/java/com/lr/service/testdemo/service/: LoginService.java
src/main/java/com/lr/service/testdemo/utils/: Result.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-boot.xml  mybatis-config.xml
src/main/resources/mappers/: LoginMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/lr/service/testdemo/: TestdemoApplicationTests.java
