buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lr.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Greenwich.SR3'
}

dependencies {
    compile('commons-collections:commons-collections:3.2.2')
    //mysql driver.
    runtime('mysql:mysql-connector-java')

    //服务器注册与发现,注意新版需增加starter-web
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

    //spring boot 2.0,升级1.1.3->1.1.10
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('com.alibaba:fastjson:1.2.61')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.apache.poi:poi-ooxml:3.7')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.springframework.cloud:spring-cloud-commons')

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}